# Servidor Express
PORT=3000

# Base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=express
DB_DIALECT=mysql

# JWT (si usás autenticación)
JWT_KEY=tu_hermana

EMAIL_USER=martin.paredes@est.fi.uncoma.edu.ar
EMAIL_PASSWORD=mwuhgmuqunoriwcn