# Servidor Express
PORT=3006

# Base de datos MySQL
DB_NAME=respondeya
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql

# JWT (si usás autenticación)
JWT_KEY=supersecreto_dev

EMAIL_USER=martin.paredes@est.fi.uncoma.edu.ar
EMAIL_PASSWORD=mwuhgmuqunoriwcn